name: pkgs_test

on:
    push:
        branches:
          - v5.1.x
        paths-ignore:
          - documentation/**
          - '**/README.md'
          - '**/README_zh.md'
    pull_request:
        branches:
          - v5.1.x
        paths-ignore:
          - documentation/**
          - '**/README.md'
          - '**/README_zh.md'
    workflow_dispatch:

jobs:
    change:
        uses: RT-Thread/pkgs-test/.github/workflows/pkgs-action.yml@main
        if: github.repository_owner == 'RT-Thread'
        with:
            rt-thread-versions: "branch:master"
            test-specific-pkgs: true
            pkgs: |
                hello

